<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>SIR with oscillations</name>
		<uuid>ffa81923-407e-4f93-bf1e-3d2d21b819bd</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="3.2.1" isee:build_number="2906" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="0" isee:run_prefix="Run" isee:simulation_delay="0" isee:restore_on_start="false" method="Euler" time_units="Months" isee:instantaneous_flows="false" isee:ignore_module_errors="false" isee:loop_scores="true" isee:loop_exhaustive_allowed="1000">
		<start>0</start>
		<stop>12</stop>
		<dt reciprocal="true">64</dt>
	</sim_specs>
	<isee:prefs saved_runs="5" keep="false" show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="true" layer="suggesting" isee:design="" isee:design_custom="false" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="true" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" model_stops_when_players_drop="false" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
			<alias>fraction</alias>
		</unit>
		<unit name="People">
			<eqn/>
			<alias>person</alias>
			<alias>persons</alias>
		</unit>
		<unit name="Months">
			<eqn/>
			<alias>mo</alias>
			<alias>month</alias>
		</unit>
	</model_units>
	<model>
		<variables>
			<stock name="Susceptible">
				<eqn>INIT_A</eqn>
				<inflow>Migration</inflow>
				<inflow>Losing_Immunity</inflow>
				<outflow>Infection</outflow>
				<non_negative/>
				<units>People</units>
			</stock>
			<stock name="Infected">
				<eqn>INIT_B</eqn>
				<inflow>Infection</inflow>
				<outflow>Recovery</outflow>
				<outflow>Deaths</outflow>
				<non_negative/>
				<units>People</units>
			</stock>
			<flow name="Infection">
				<eqn>Susceptible*Infected*Risk*Contact_Rate/
Total</eqn>
				<non_negative/>
				<units>People/Months</units>
			</flow>
			<flow name="Recovery">
				<eqn>Infected/Avg_Recovery_Time</eqn>
				<non_negative/>
				<units>People/Months</units>
			</flow>
			<aux name="Total">
				<eqn>52200</eqn>
				<units>People</units>
			</aux>
			<aux name="Risk">
				<eqn>0.73</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="Contact\nRate">
				<eqn>53</eqn>
				<units>1/Months</units>
			</aux>
			<aux name="Avg Recovery\nTime">
				<eqn>0.68</eqn>
			</aux>
			<aux name="INIT A">
				<eqn>500</eqn>
				<units>People</units>
			</aux>
			<aux name="INIT B">
				<eqn>1006.46262842195</eqn>
				<units>People</units>
			</aux>
			<flow name="Migration">
				<eqn>1000</eqn>
				<non_negative/>
				<units>People/Months</units>
			</flow>
			<stock name="Recovered">
				<eqn>0</eqn>
				<inflow>Recovery</inflow>
				<outflow>Losing_Immunity</outflow>
				<units>People</units>
			</stock>
			<flow name="Deaths">
				<eqn>Infected*
Mortality_Rate</eqn>
				<non_negative/>
				<units>People/Months</units>
			</flow>
			<aux name="Mortality\nRate">
				<eqn>.1</eqn>
				<units>1/Months</units>
			</aux>
			<flow name="Losing\nImmunity">
				<eqn>Recovered/Average_Length_of_Immunity</eqn>
				<non_negative/>
				<units>People/Months</units>
			</flow>
			<aux name="Average\nLength of\nImmunity">
				<eqn>3</eqn>
				<units>Months</units>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:dual_slider color="black" background="white" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true" corner_radius="1"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="white" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" isee:name_only_modules="true" page_width="768" page_height="588" isee:scroll_y="7.14286" zoom="140" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</flow>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="name_only"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock label_side="center" x="283" y="207" name="Susceptible"/>
				<stock label_side="center" x="461" y="207" name="Infected"/>
				<flow label_side="top" x="366" y="207" name="Infection">
					<pts>
						<pt x="310.5" y="207"/>
						<pt x="433.5" y="207"/>
					</pts>
				</flow>
				<flow label_side="top" x="531.643" y="206.429" name="Recovery">
					<pts>
						<pt x="488.5" y="206.429"/>
						<pt x="586.786" y="206.429"/>
					</pts>
				</flow>
				<connector uid="1" angle="53.388">
					<from>Susceptible</from>
					<to>Infection</to>
				</connector>
				<connector uid="2" angle="133.069">
					<from>Infected</from>
					<to>Infection</to>
				</connector>
				<connector uid="3" angle="57.8937">
					<from>Infected</from>
					<to>Recovery</to>
				</connector>
				<aux x="389.143" y="282.143" name="Total"/>
				<aux x="324.429" y="273.393" name="Risk"/>
				<aux x="357.429" y="291.393" name="Contact\nRate"/>
				<aux x="573.679" y="257.143" name="Avg Recovery\nTime"/>
				<aux x="43.7143" y="360" name="INIT A"/>
				<aux x="96.7143" y="360" name="INIT B"/>
				<connector uid="4" angle="57.9475">
					<from>Risk</from>
					<to>Infection</to>
				</connector>
				<connector uid="5" angle="84.2006">
					<from>Contact_Rate</from>
					<to>Infection</to>
				</connector>
				<connector uid="6" angle="107.118">
					<from>Total</from>
					<to>Infection</to>
				</connector>
				<connector uid="7" angle="129.655">
					<from>Avg_Recovery_Time</from>
					<to>Recovery</to>
				</connector>
				<flow x="191.322" y="206.429" name="Migration">
					<pts>
						<pt x="127.143" y="206.429"/>
						<pt x="255.5" y="206.429"/>
					</pts>
				</flow>
				<stock label_side="center" x="614.286" y="206.429" name="Recovered"/>
				<flow label_side="left" label_angle="225" x="463.571" y="285.679" name="Deaths">
					<pts>
						<pt x="463.571" y="229.5"/>
						<pt x="463.571" y="362.857"/>
					</pts>
				</flow>
				<connector uid="8" angle="314.461">
					<from>Infected</from>
					<to>Deaths</to>
				</connector>
				<aux x="506.429" y="342" name="Mortality\nRate"/>
				<connector uid="9" angle="127.269">
					<from>Mortality_Rate</from>
					<to>Deaths</to>
				</connector>
				<flow isee:segment_with_valve="1" label_side="top" x="446.071" y="89.2857" name="Losing\nImmunity">
					<pts>
						<pt x="614.286" y="183.929"/>
						<pt x="614.286" y="89.2857"/>
						<pt x="277.857" y="89.2857"/>
						<pt x="277.857" y="184.5"/>
					</pts>
				</flow>
				<aux label_side="left" x="398.143" y="51" width="18" height="18" name="Average\nLength of\nImmunity"/>
				<connector uid="10" polarity="-" isee:polarity_placement="outside" angle="323.046">
					<from>Average_Length_of_Immunity</from>
					<to>Losing_Immunity</to>
				</connector>
				<connector uid="11" polarity="+" isee:polarity_placement="inside" angle="156.974">
					<from>Recovered</from>
					<to>Losing_Immunity</to>
				</connector>
				<isee:loop_indicator font_size="9pt" text="L1" orientation="counter_clockwise" uid="12" x="306" y="98.2857" width="30" height="30"/>
				<isee:loop_indicator font_size="9pt" text="L2" orientation="counter_clockwise" uid="13" x="398.143" y="178.143" width="25" height="25"/>
				<isee:loop_indicator font_size="9pt" text="L3" orientation="clockwise" uid="14" x="492.643" y="178.857" width="23.5714" height="23.5714"/>
				<isee:loop_indicator font_size="9pt" text="L4" orientation="clockwise" uid="15" x="534.214" y="118.857" width="30.4643" height="28.5714"/>
				<isee:loop_indicator font_size="9pt" text="L5" orientation="clockwise" uid="16" x="317.964" y="176.357" width="30.4643" height="28.5714"/>
			</view>
		</views>
	</model>
</xmile>

